<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:background="@drawable/buah"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icDaftar"
        android:layout_width="wrap_content"
        android:layout_height="357dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/TABLE"
        android:src="@drawable/image4" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_below="@+id/icDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="input"
            android:layout_gravity="center"
            android:text="@string/input_buah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>